{
  "name": "days-1418-web",
  "version": "1.0.0",
  "private": true,
  "description": "一千四百一十八天 · 东线档案 —— 网页版",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node tools/check.mjs story -runs 2000",
    "walk": "node tools/walk.mjs tests/true_ending.walk -expect e30 && node tools/walk.mjs tests/good_ending.walk -expect e26",
    "test": "node --test tests/engine.test.mjs",
    "serve": "node tools/serve.mjs"
  }
}
